#!/bin/bash
#
#------------ VARIAVEIS DE SERVIDORES -----------#

#-------- Servidor 2 --------#
s=1
#let s=$s+1
SITE[$s]=pp
IP[$s]=10.2.73.200

#-------- Servidor 3 --------#
let s=$s+1
SITE[$s]=alpha
IP[$s]=10.2.40.200

#--------- VMs TESTE --------#
#s=1
#SITE[$s]=vm1
#IP[$s]=10.2.6.108

#let s=$s+1
#SITE[$s]=vm2
#IP[$s]=10.2.6.108

#--------------------- FIM ----------------------#
