#!/bin/bash
#
#----- VARIAVIES AUXILIARES DO SCRIPT DE LOG ----#

DEBUG=1
ENV_DEBUG=0

#------- TIPOS DE LOGS ------#
PERIODO[1]="Daily"
PERIODO[2]="Weekly"
PERIODO[3]="Monthly"

SEMANAL="Dom" #Sera executado todo Domingo
MENSAL=01 #Sera executado todo dia 1

#---- QUANTIDADE DE LOGS ----#
# Arquivos que serao mantidos do sarg gerado
LOGS_SARG_GERADOS[1]=30
LOGS_SARG_GERADOS[2]=3	
LOGS_SARG_GERADOS[3]=2  
LOGS_DIARIO=60

#-------- DIRETORIOS --------#
CAMINHO_TEMP=/dados/tmp 
#CAMINHO_TEMP=/tmp # Logs de BV sao 30gb estourando o espaco no /
CAMINHO_ARQ=/dados/logs
CAMINHO_SARG_CONF=/etc/sarg
CAMINHO_SARG_DADOS=/dados/www/sarg
CAMINHO_BKP_DIARIO=/dados/backups/access_log_diario
CAMINHO_LOG=/dados/logs/scripts/gera_sarg
CAMINHO_SCRIPT=/dados/tmp
DIR_SARG="sarg_"

#--------- ARQUIVOS ---------#
ARQ_LOG=log_$DATA
ARQ_DEBUG=$ARQ_LOG.debug
ARQ_LISTA=lista_sarg
ARQ_DIARIO=access.log # padrao do arquivo de log diario do squid que esta sendo copiado para area de tranferencia

#----------- SARG -----------#
SARG="/usr/bin/./sarg -g e -f"

#----- FUNCAO CHECK_LOG -----#
PARAMETRO="%20%20%20%20%20%20"
LOG_CORRIGIDO="access.log.corrigdo"

#------------------------------------------------#
